# README #

This README would normally document whatever steps are necessary to get your application up and running.

### ABSTRACT ###
### Software for Arduino main board in the ROV ###

* Version : ALPHA 0
* Send to surface station infos from the IMU
* decode order from surface station for ESC



### How do I get set up? ###

* Dependencies : need lib -->  mpu6050 I2Cdev

### How to run tests :

* arduino mega 256 an IMU on multiwii board
* W5100 Board on SPI bus 

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact